<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
                    <style>
                .container{
                width:500px;
                height:450px;
                border-style:solid;
                border-top-style:solid;
                border-right-style:solid;
                border-bottom-style:solid;
                border-left-style:solid;
                border-color:#000;
                padding: 0px 30px 50px 60px;
                }
                div.test {
                    color: #000;        
                    font-family: helvetica;
                    font-size: 13px;                    
                    font-weight:bold;
                    text-align:left;       
                }
                div.test1 {
                    color: #000;        
                    font-family: helvetica;
                    font-size: 13px;                   
                    text-align:left;
                text-decoration:underline;
                }
                div.test2 {
                    color: #000;        
                    font-family: helvetica;
                    font-size: 13px;                   
                    text-align:left;
                
                }
                div.test3 {
                    color:#000;      
                    font-family: helvetica;
                    font-size: 13px;                   
                    text-align:left;
                                    
                }
                
                .container{
                width:500px;
                height:450px;
                border-style:solid;
                border-top-style:solid;
                border-right-style:solid;
                border-bottom-style:solid;
                border-left-style:solid;
                border-color:#000;
                padding: 0px 30px 50px 60px;
                }
                div.test {
                    color: #000;        
                    font-family: helvetica;
                    font-size: 13px;                    
                    font-weight:bold;
                    text-align:left;       
                }
                div.test1 {
                    color: #000;        
                    font-family: helvetica;
                    font-size: 13px;                   
                    text-align:left;
                    text-decoration:underline;
                }
                div.test2 {
                    color: #000;        
                    font-family: helvetica;
                    font-size: 13px;                   
                    text-align:left;
                
                }
                div.test3 {
                    color:#000;      
                    font-family: helvetica;
                    font-size: 13px;                   
                    text-align:left;
                                    
                }
                </style>
                <br/>
                <br/>
                <br/>   
                <br/>   
                <br/>   
                <br/>
                    <span style="font-size:14px; font-weight:bold;">Ciudad y fecha: </span><span style="text-decoration:underline; color: #000;font-family: helvetica;font-size: 13px;text-align:left;">Manizales $date</span>
                    <span style="font-size:14px; font-weight:bold;">Asesor: </span><span style="text-decoration:underline; color: #000;font-family: helvetica;font-size: 13px;text-align:left;">$personaasesor</span>
                    <br>
                    <div class="container">
                    <div>
                    <table border="1">
                    <tr>
                    <td  ><div class="test">Nombre Completo del Cliente: </div><div class="test1">$nombre_cliente $apellido_cliente</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Numero indentificación: </div><div class="test1">$cedula_cliente</div>
                    <td  ><div class="test">Lugar de expedición: </div><div class="test1">$expedicion_cliente</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Dirección: </div><div class="test1">$direccion_cliente</div>
                    <td  ><div class="test">Barrio: </div><div class="test1">$barrio_cliente</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Correo Electrónico: </div><div class="test1">$email_cliente</div>
                    
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Telefono Fijo: </div><div class="test1">$telefono_fijo_cliente</div>
                    <td  ><div class="test">Telefono Celular: </div><div class="test1">$celular_cliente</div>
                    </tr>                    

                    <br>
                    <tr>
                    <td "4"><div class="test">Nombre del Conyuge: </div><div class="test1">$nombre_cony</div>                    
                    </tr>                        
                    <br>
                    <tr>
                    <td  ><div class="test">Número de Identificación: </div><div class="test1">$cedula_cony</div>
                    <td  ><div class="test">Lugar de Expedición: </div><div class="test1">$expedicion_cony</div>
                    </tr>                    

                    <br>
                    <tr>
                    <td ><div class="test">Apartamento Número: </div><div class="test1">$num_apto</div>
                    <td ><div class="test">Habitaciones: </div><div class="test1">$num_apto_habi</div>
                    <td><div class="test">Metros Cuadrados: </div><div class="test1">$espacio_apto</div>
                    <td><div class="test">Parqueadero #: </div><div class="test1">$num_paqueadero</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Valor del Apartamento: </div><div class="test1">$valorapto</div>
                    <td  ><div class="test">Parqueadero Incluido: </div><div class="test1">$parquadero_inc</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Valor del Apartamento: </div><div class="test1">$valorapto</div>
                    <td  ><div class="test">Parqueadero Incluido: </div><div class="test1">$parquadero_inc</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Especificaciones Técnicas: </div><div class="test1">$especificaciontec</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Otros requerimientos de Acabados: </div><div class="test1">$otro_reque</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Observaciones Por Descuento Especial: </div><div class="test1">$observacionesdescto</div>
                    </tr>
                    <br>
                    <tr>
                    <td  > <div style="font-size:16px; font-weight:bold; color: #000; font-family: helvetica;"> Información Laboral</div>
                    </tr>                    

                        <br>
                    <tr>
                    <td  ><div class="test">Empresa donde labora: </div><div class="test1">$empresalabora</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Tiempo en la empresa: </div><div class="test1">$tiempoempresa</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Cargo que desempeña: </div><div class="test1">$cargoempresa</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Ingresos Mensuales: </div><div class="test1">$ingresosmensuales</div>
                    </tr>

                    <br>
                    <tr>
                    <td  ><div class="test">Tiempo como independiente: </div><div class="test1">$tiempoindependiente</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Actividad a la que se dedica: </div><div class="test1">$actividadindependiente</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Ingresos Mensuales: </div><div class="test1">$ingresosmensualesindependiente</div>
                    </tr>

                    <br>
                    <tr>
                    <td  ><div class="test">Ingresos Mensuales como Independiente: </div><div class="test1">$ingresospensionado</div>
                    </tr>

                    <br>
                    <tr>
                    <td  > <div style="font-size:16px; font-weight:bold; color: #000; font-family: helvetica;"> Relación Pago Cuota Inicial</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Valor Cuota Inicial: </div><div class="test1">$coutainicial</div>
                    <td ><div class="test">Fecha de Separación </div><div class="test1">$fechaseparacion</div>
                    <td><div class="test">Fecha de Pago Inicial: </div><div class="test1">$fechapagoinicial</div>
                    </tr>

                    <br>
                    <tr>
                    <td  ><div class="test">Subsidio: </div><div class="test1">Si</div>
                    <td  ><div class="test">Valor del Subsidio: </div><div class="test1">$valorsubsidio</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Acta del Subsidio: </div><div class="test1">$actanumero</div>
                    <td ><div class="test">Fecha del Acta </div><div class="test1">$fechaacta</div>
                    <td><div class="test">Fecha de vencimiento del Subsidio: </div><div class="test1">$fechavencimiento</div>
                    </tr>

                    <br>
                    <tr>
                    <td  ><div class="test">Cesantias: </div><div class="test1">Si</div>
                    <td  ><div class="test">Valor: </div><div class="test1">$valorcesantias</div>
                    </tr>

                    <br>
                    <tr>
                    <td  ><div class="test">CDT: </div><div class="test1">Si</div>
                    <td  ><div class="test">Valor: </div><div class="test1">$valorcdt</div>
                    </tr>

                    <br>
                    <tr>
                    <td  ><div class="test">Otro: </div><div class="test1">Si</div>
                    <td><div class="test">Cual?: </div><div class="test1">$cualotro</div>
                    <td><div class="test">Valor: </div><div class="test1">$otrovalor</div>
                    </tr>

                    <br>
                    <tr>
                    <td  > <div style="font-size:16px; font-weight:bold; color: #000; font-family: helvetica;"> Forma de Cancelación Restante</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Credito: </div><div class="test1">$credito</div>
                    <td  ><div class="test">Valor del Credito: </div><div class="test1">$valorcredito</div>
                    </tr>
                    <br>
                    <tr>
                    <td  ><div class="test">Entidad Financiera: </div><div class="test1">$entidadfinanciera</div>
                    <td><div class="test">Asesor: </div><div class="test1">$asesorentidad</div>
                    <td><div class="test"> Telefono del Asesor: </div><div class="test1">$telefonoasesor</div>
                    </tr>

                    <br>
                    <tr>
                    <td  ><div class="test">Subsidio Familiar: </div><div class="test1">Si</div>
                    <td><div class="test">Valor: </div><div class="test1">$valorsubsidiofamiliar</div>
                    <td><div class="test"> Telefono del Familiar: </div><div class="test1">telefonofamiliar</div>
                    </tr>

                    <br>
                    <tr>
                    <td><div class="test">Tipo de Pago: </div><div class="test1">$tipopagocuota</div>
                    <td><div class="test">Valor: </div><div class="test1">$numerodecuota</div>
                    <td><div class="test"> Telefono del Familiar: </div><div class="test1">$valordelacuota</div>
                    <td><div class="test"> Telefono del Familiar: </div><div class="test1">$fechapagocuota</div>
                    </tr>

                    <br>
                    <tr>
                    <td  > <div style="font-size:16px; font-weight:bold; color: #000; font-family: helvetica;"> Forma de Cancelación Restante</div>
                    </tr>
                    </table>
                </div>
                </div>
    </body>
</html>
